<!DOCTYPE html>
<html>

<head>
    <title>기말정리 : 최아랑(2020E7471)-JS_HEADER01.html</title>
    <style>
        div {
            display: inline-block;
            height: 30px;
            width: 100px;
            font-weight: bold;
            font-size:x-large;
            border: 1px solid lightgray;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgba(0, 255, 191, 0.966);
            border-radius: 20px 20px 0px 0px;
            border-style: dotted;
            box-shadow: 2px 2px 2px black,
                0 0 20px blue,
                0 0 5px darkblue;
        }

        #down:hover {
            position: relative;
            left: 10px;
            top: 10px;
            background: rgba(161, 147, 240, 0.705);
        }

        #up:hover {
            position: relative;
            right: 10px;
            bottom: 5px;
            background: rgb(160, 241, 9);
        }
    </style>
    <style>
        #fixed {
            position: fixed;
            bottom: 5px;
            right: 10px;
            width: 200px;
            padding: 5px;
            background: red;
            color: white;
        }
    </style>
</head>

<body>

    <h3>중간 평가용 홈페이지</h3>    
    <div id="up">
        <a href="left_me.html" target="left" title="나는 누구인가 ?">Me</a>
    </div>
    <div id="up">
        <a href="../3html/left_html.html" target="left" title="웹 페이지 관련 정보">HTML</a>
    </div>
    <div id="up">
        <a href="left_css.html" target="left" title="스타일 관련 정보">CSS3</a>
    </div>
    <div id="up">
        <a href="left_js.html" target="left" title="자바스크립트 관련 정보">JS</a>
    </div>

</body>

</html>