<!DOCTYPE html>
<html>

<head>
    <title>중간정리 : 최아랑(2020E7471)-SECTION.html</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        background: radial-gradient(ellipse at center, rgba(255, 254, 234, 1) 0%, rgba(255, 254, 234, 1) 35%, #B7E8EB 100%);
        overflow: hidden;
    }

    .ocean {
        height: 5%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #FF9A3D;
    }

    .wave {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
        position: absolute;
        top: -198px;
        width: 6400px;
        height: 198px;
        animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
        
    }

    .wave:nth-of-type(2) {
        top: -175px;
        animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
        opacity: 1;
    }

    @keyframes wave {
        0% {
            margin-left: 0;
        }

        100% {
            margin-left: -1600px;
        }
    }

    @keyframes swell {

        0%,
        100% {
            transform: translate3d(0, -25px, 0);
        }

        50% {
            transform: translate3d(0, 5px, 0);
        }
    }
</style>

<body scroll="no">
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <h3>최아랑(2020E7471)</h3>    
    <hr>
    <h3>블로그 바로가기 => <a href="https://arang95.tistory.com/94"  style="color: red;">https://arang95.tistory.com/94</a></h3>
    <iframe src="https://arang95.tistory.com/94"  name="upper" width="100%" height="500"></iframe>


</body>

</html>