<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Internet</title>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="icon" href="newbongman.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSlczl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(51, 49, 49);
        }

        .my-heading {
            color: rgb(164, 134, 134);
            margin-left: 20px;
        }

        .my-headingh3 {
            margin-left: 20px;
        }

        hr {
            border-color: white;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
    </style>
</head>

<body style="background-color: rgb(51, 49, 49)">
    <br>
    <h1 class="my-heading">Hn</h1>
    <h3 class="my-headingh3">참조 => <a href="https://arang95.tistory.com/94" style="color: red;">https://arang95.tistory.com/94</a></h3>
    <hr>
    <br>
    <h2 style="margin-bottom: 30px;">글자꾸미기</h2>
    <hr>
    <h1>&lt;H1&gt; = H1입니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1장 홈페이지 만들기</h1><br>
    <h2>&lt;H2&gt; = H2입니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1절 HTML 언어</h2><br>
    <h3>&lt;H3&gt; = H3입니다.                      </h3><br>
    <h4>&lt;H4&gt; = H4입니다.</h4><br>
    <h5>&lt;H5&gt; = H5입니다.</h5><br>
    <h6>&lt;H6&gt; = H6입니다.</h6><br>
    <div class="img-container">
        <div class="img-container2">
            
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="img-container1">
            <img class="img" src="../img/hn.png">
        </div>
    </div>
</body>

</html>