<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Internet</title>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="icon" href="newbongman.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSlczl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(51, 49, 49);
        }

        h1 {
            color: rgb(164, 134, 134);
            margin-left: 20px;
        }

        h3 {
            margin-left: 20px;
        }

        hr {
            border-color: white;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
    </style>
</head>

<body style="background-color: rgb(51, 49, 49)">
    <br>
    <h1>HR</h1>
    <h3>참조 => <a href="https://arang95.tistory.com/94" style="color: red;">https://arang95.tistory.com/94</a></h3>
    <hr>
    <br>
    <h2 style="margin-bottom: 30px;">&lt;hr&gt;태그로 수평선 긋기</h2>
    <hr>
    <h2>수평선 긋기</h2>
    <hr>
    <h2>hr 태그는 horizontal에서 딴 글자입니다.</h2>
    <hr>
    <h2>종료 태그 &lt;/hr&gt;를 사용하지 않습니다.</h2><br><br>
    <div class="img-container">
        <div class="img-container2">
       
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="img-container1">
            <img class="img" src="../img/hr.png">
        </div>
    </div>
</body>

</html>