<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Internet</title>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="icon" href="../img/newbongman.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSlczl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(51, 49, 49);
        }

        h1 {
            color: rgb(164, 134, 134);
            margin-left: 20px;
        }

        h3 {
            margin-left: 20px;
        }

        hr {
            border-color: white;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        .increase-font-size {
        font-size: 20px; /* 변경할 글자크기 */
       }
    </style>
</head>

<body style="background-color: rgb(51, 49, 49)">
    <br>
    <h1>OL</h1>
    <h3>참조 => <a href="https://arang95.tistory.com/88" style="color: red;">https://arang95.tistory.com/88</a></h3>
    <hr>
    <br>
    <h2 style="margin-bottom: 30px;">&lt;ol&gt; 태그로 라면 끓이는 순서 나열하기</h2>
    <hr>
    <p class="increase-font-size">
    리스트
    &nbsp;&nbsp;&nbsp;&nbsp;- 순서가 있는 리스트(ordered list) - &lt;ol&gt; &lt;ol&gt;<br>
    <hr>
    <p class="increase-font-size">&nbsp;&nbsp;&nbsp;라면끓이는 순서</p>
    <ol type="A" class="increase-font-size">
        <li>물을 끓인다.</li>
        <li>라면과 스프를 넣는다.</li>
        <li>국산다진마늘은 한스푼 넣어준다!!</li>
        <li>계란을 풀어준다.</li>
        <li>파를 썰어 넣는다.</li>
        <li>5분 후에 먹는담크크</li>
    </ol>
    </p>
    <div class="img-container">
        <div class="img-container2">
       
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="img-container1">
            <img class="img" src="../img/ol.png">
        </div>
    </div>
</body>

</html>